annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Assignment.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aopalliance-1.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/aopalliance-1.0.jar
file.reference.asm-3.1.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/asm-3.1.jar
file.reference.cglib-2.2.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/cglib-2.2.jar
file.reference.commons-cli-1.2.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-cli-1.2.jar
file.reference.commons-codec-1.4.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-codec-1.4.jar
file.reference.commons-codec-1.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-codec-1.6.jar
file.reference.commons-dbcp-1.3.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-dbcp-1.3.jar
file.reference.commons-httpclient-3.1.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-httpclient-3.1.jar
file.reference.commons-io-2.4.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-io-2.4.jar
file.reference.commons-pool-1.5.4.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/commons-pool-1.5.4.jar
file.reference.httpclient-4.2.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/httpclient-4.2.6.jar
file.reference.httpclient-cache-4.2.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/httpclient-cache-4.2.6.jar
file.reference.httpcore-4.2.5.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/httpcore-4.2.5.jar
file.reference.jackson-annotations-2.3.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jackson-annotations-2.3.0.jar
file.reference.jackson-core-2.2.1.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jackson-core-2.2.1.jar
file.reference.jackson-core-2.3.3.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jackson-core-2.3.3.jar
file.reference.jackson-databind-2.3.3.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jackson-databind-2.3.3.jar
file.reference.jcl-over-slf4j-1.6.1.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jcl-over-slf4j-1.6.1.jar
file.reference.jcl-over-slf4j-1.7.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jcl-over-slf4j-1.7.6.jar
file.reference.jena-arq-2.12.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jena-arq-2.12.0.jar
file.reference.jena-core-2.12.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jena-core-2.12.0.jar
file.reference.jena-iri-1.1.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jena-iri-1.1.0.jar
file.reference.jena-sdb-1.5.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jena-sdb-1.5.0.jar
file.reference.jena-tdb-1.1.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jena-tdb-1.1.0.jar
file.reference.jsonld-java-0.5.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jsonld-java-0.5.0.jar
file.reference.jstl-1.1.2.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/jstl-1.1.2.jar
file.reference.log4j-1.2.17.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/log4j-1.2.17.jar
file.reference.logback-classic-0.9.28.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/logback-classic-0.9.28.jar
file.reference.logback-core-0.9.28.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/logback-core-0.9.28.jar
file.reference.opencsv-2.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/opencsv-2.0.jar
file.reference.sesame-config-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-config-2.7.13.jar
file.reference.sesame-console-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-console-2.7.13.jar
file.reference.sesame-http-client-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-http-client-2.7.13.jar
file.reference.sesame-http-protocol-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-http-protocol-2.7.13.jar
file.reference.sesame-http-server-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-http-server-2.7.13.jar
file.reference.sesame-http-server-spring-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-http-server-spring-2.7.13.jar
file.reference.sesame-model-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-model-2.7.13.jar
file.reference.sesame-query-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-query-2.7.13.jar
file.reference.sesame-queryalgebra-evaluation-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryalgebra-evaluation-2.7.13.jar
file.reference.sesame-queryalgebra-model-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryalgebra-model-2.7.13.jar
file.reference.sesame-queryparser-api-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryparser-api-2.7.13.jar
file.reference.sesame-queryparser-serql-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryparser-serql-2.7.13.jar
file.reference.sesame-queryparser-sparql-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryparser-sparql-2.7.13.jar
file.reference.sesame-queryrender-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryrender-2.7.13.jar
file.reference.sesame-queryresultio-api-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryresultio-api-2.7.13.jar
file.reference.sesame-queryresultio-binary-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryresultio-binary-2.7.13.jar
file.reference.sesame-queryresultio-sparqljson-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryresultio-sparqljson-2.7.13.jar
file.reference.sesame-queryresultio-sparqlxml-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryresultio-sparqlxml-2.7.13.jar
file.reference.sesame-queryresultio-text-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-queryresultio-text-2.7.13.jar
file.reference.sesame-repository-api-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-api-2.7.13.jar
file.reference.sesame-repository-contextaware-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-contextaware-2.7.13.jar
file.reference.sesame-repository-dataset-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-dataset-2.7.13.jar
file.reference.sesame-repository-event-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-event-2.7.13.jar
file.reference.sesame-repository-http-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-http-2.7.13.jar
file.reference.sesame-repository-manager-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-manager-2.7.13.jar
file.reference.sesame-repository-sail-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-sail-2.7.13.jar
file.reference.sesame-repository-sparql-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-repository-sparql-2.7.13.jar
file.reference.sesame-rio-api-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-api-2.7.13.jar
file.reference.sesame-rio-binary-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-binary-2.7.13.jar
file.reference.sesame-rio-datatypes-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-datatypes-2.7.13.jar
file.reference.sesame-rio-languages-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-languages-2.7.13.jar
file.reference.sesame-rio-n3-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-n3-2.7.13.jar
file.reference.sesame-rio-nquads-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-nquads-2.7.13.jar
file.reference.sesame-rio-ntriples-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-ntriples-2.7.13.jar
file.reference.sesame-rio-rdfjson-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-rdfjson-2.7.13.jar
file.reference.sesame-rio-rdfxml-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-rdfxml-2.7.13.jar
file.reference.sesame-rio-trig-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-trig-2.7.13.jar
file.reference.sesame-rio-trix-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-trix-2.7.13.jar
file.reference.sesame-rio-turtle-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-rio-turtle-2.7.13.jar
file.reference.sesame-runtime-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-runtime-2.7.13.jar
file.reference.sesame-sail-api-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-api-2.7.13.jar
file.reference.sesame-sail-federation-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-federation-2.7.13.jar
file.reference.sesame-sail-inferencer-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-inferencer-2.7.13.jar
file.reference.sesame-sail-memory-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-memory-2.7.13.jar
file.reference.sesame-sail-nativerdf-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-nativerdf-2.7.13.jar
file.reference.sesame-sail-rdbms-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-sail-rdbms-2.7.13.jar
file.reference.sesame-util-2.7.13.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/sesame-util-2.7.13.jar
file.reference.slf4j-api-1.6.1.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/slf4j-api-1.6.1.jar
file.reference.slf4j-api-1.7.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/slf4j-api-1.7.6.jar
file.reference.slf4j-log4j12-1.7.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/slf4j-log4j12-1.7.6.jar
file.reference.spring-aop-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-aop-2.5.6.jar
file.reference.spring-beans-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-beans-2.5.6.jar
file.reference.spring-context-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-context-2.5.6.jar
file.reference.spring-context-support-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-context-support-2.5.6.jar
file.reference.spring-core-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-core-2.5.6.jar
file.reference.spring-web-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-web-2.5.6.jar
file.reference.spring-webmvc-2.5.6.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/spring-webmvc-2.5.6.jar
file.reference.standard-1.1.2.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/standard-1.1.2.jar
file.reference.urlrewritefilter-3.0.4.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/urlrewritefilter-3.0.4.jar
file.reference.xercesImpl-2.11.0.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=/home/sandeep/Dropbox/Studies/WI/niki/Assignments/CSCI 548 - Information Integration on the Web/6 - Querying Local Triple Store created from DBPedia/cs548a6/lib/xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-dbcp-1.3.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-pool-1.5.4.jar}:\
    ${file.reference.httpclient-4.2.6.jar}:\
    ${file.reference.httpclient-cache-4.2.6.jar}:\
    ${file.reference.httpcore-4.2.5.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.2.1.jar}:\
    ${file.reference.jackson-core-2.3.3.jar}:\
    ${file.reference.jackson-databind-2.3.3.jar}:\
    ${file.reference.jcl-over-slf4j-1.6.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.6.jar}:\
    ${file.reference.jena-arq-2.12.0.jar}:\
    ${file.reference.jena-core-2.12.0.jar}:\
    ${file.reference.jena-iri-1.1.0.jar}:\
    ${file.reference.jena-sdb-1.5.0.jar}:\
    ${file.reference.jena-tdb-1.1.0.jar}:\
    ${file.reference.jsonld-java-0.5.0.jar}:\
    ${file.reference.jstl-1.1.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.logback-classic-0.9.28.jar}:\
    ${file.reference.logback-core-0.9.28.jar}:\
    ${file.reference.opencsv-2.0.jar}:\
    ${file.reference.sesame-config-2.7.13.jar}:\
    ${file.reference.sesame-console-2.7.13.jar}:\
    ${file.reference.sesame-http-client-2.7.13.jar}:\
    ${file.reference.sesame-http-protocol-2.7.13.jar}:\
    ${file.reference.sesame-http-server-2.7.13.jar}:\
    ${file.reference.sesame-http-server-spring-2.7.13.jar}:\
    ${file.reference.sesame-model-2.7.13.jar}:\
    ${file.reference.sesame-query-2.7.13.jar}:\
    ${file.reference.sesame-queryalgebra-evaluation-2.7.13.jar}:\
    ${file.reference.sesame-queryalgebra-model-2.7.13.jar}:\
    ${file.reference.sesame-queryparser-api-2.7.13.jar}:\
    ${file.reference.sesame-queryparser-serql-2.7.13.jar}:\
    ${file.reference.sesame-queryparser-sparql-2.7.13.jar}:\
    ${file.reference.sesame-queryrender-2.7.13.jar}:\
    ${file.reference.sesame-queryresultio-api-2.7.13.jar}:\
    ${file.reference.sesame-queryresultio-binary-2.7.13.jar}:\
    ${file.reference.sesame-queryresultio-sparqljson-2.7.13.jar}:\
    ${file.reference.sesame-queryresultio-sparqlxml-2.7.13.jar}:\
    ${file.reference.sesame-queryresultio-text-2.7.13.jar}:\
    ${file.reference.sesame-repository-api-2.7.13.jar}:\
    ${file.reference.sesame-repository-contextaware-2.7.13.jar}:\
    ${file.reference.sesame-repository-dataset-2.7.13.jar}:\
    ${file.reference.sesame-repository-event-2.7.13.jar}:\
    ${file.reference.sesame-repository-http-2.7.13.jar}:\
    ${file.reference.sesame-repository-manager-2.7.13.jar}:\
    ${file.reference.sesame-repository-sail-2.7.13.jar}:\
    ${file.reference.sesame-repository-sparql-2.7.13.jar}:\
    ${file.reference.sesame-rio-api-2.7.13.jar}:\
    ${file.reference.sesame-rio-binary-2.7.13.jar}:\
    ${file.reference.sesame-rio-datatypes-2.7.13.jar}:\
    ${file.reference.sesame-rio-languages-2.7.13.jar}:\
    ${file.reference.sesame-rio-n3-2.7.13.jar}:\
    ${file.reference.sesame-rio-nquads-2.7.13.jar}:\
    ${file.reference.sesame-rio-ntriples-2.7.13.jar}:\
    ${file.reference.sesame-rio-rdfjson-2.7.13.jar}:\
    ${file.reference.sesame-rio-rdfxml-2.7.13.jar}:\
    ${file.reference.sesame-rio-trig-2.7.13.jar}:\
    ${file.reference.sesame-rio-trix-2.7.13.jar}:\
    ${file.reference.sesame-rio-turtle-2.7.13.jar}:\
    ${file.reference.sesame-runtime-2.7.13.jar}:\
    ${file.reference.sesame-sail-api-2.7.13.jar}:\
    ${file.reference.sesame-sail-federation-2.7.13.jar}:\
    ${file.reference.sesame-sail-inferencer-2.7.13.jar}:\
    ${file.reference.sesame-sail-memory-2.7.13.jar}:\
    ${file.reference.sesame-sail-nativerdf-2.7.13.jar}:\
    ${file.reference.sesame-sail-rdbms-2.7.13.jar}:\
    ${file.reference.sesame-util-2.7.13.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-api-1.7.6.jar}:\
    ${file.reference.slf4j-log4j12-1.7.6.jar}:\
    ${file.reference.spring-aop-2.5.6.jar}:\
    ${file.reference.spring-beans-2.5.6.jar}:\
    ${file.reference.spring-context-2.5.6.jar}:\
    ${file.reference.spring-context-support-2.5.6.jar}:\
    ${file.reference.spring-core-2.5.6.jar}:\
    ${file.reference.spring-web-2.5.6.jar}:\
    ${file.reference.spring-webmvc-2.5.6.jar}:\
    ${file.reference.standard-1.1.2.jar}:\
    ${file.reference.urlrewritefilter-3.0.4.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=assignment.Assignment
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
