21:46:13.463 [main] DEBUG org.openrdf.sail.memory.MemoryStore - Initializing MemoryStore...
21:46:13.483 [main] DEBUG org.openrdf.sail.memory.MemoryStore - MemoryStore initialized
21:46:14.105 [main] DEBUG o.a.j.r.s.stream.JenaIOEnvironment - Failed to find configuration: location-mapping.ttl;location-mapping.rdf;location-mapping.n3;etc/location-mapping.rdf;etc/location-mapping.n3;etc/location-mapping.ttl
21:46:14.766 [main] DEBUG org.apache.jena.riot.web.HttpOp - [1] GET http://live.dbpedia.org/sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++fn%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2F2005%2Fxpath-functions%2F%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0A%0ASELECT+DISTINCT++%3FUniversityName1+%28sample%28%3FUniversityName%29+AS+%3Fname%29%0AWHERE%0A++%7B+%3FUniversityName1+rdfs%3Alabel+%3FUniversityName+.%0A++++%3FUniversityName1+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FUniversitiesAndCollegesInLosAngelesCounty%2CCalifornia%3E+.%0A++++%3FUniversityName1+dbpprop%3Atype+dbpedia%3APrivate_university%0A++%7D%0AGROUP+BY+%3FUniversityName1%0A
21:46:15.191 [main] DEBUG o.a.h.i.c.PoolingClientConnectionManager - Connection request: [route: {}->http://live.dbpedia.org][total kept alive: 0; route allocated: 0 of 5; total allocated: 0 of 10]
21:46:15.232 [main] DEBUG o.a.h.i.c.PoolingClientConnectionManager - Connection leased: [id: 0][route: {}->http://live.dbpedia.org][total kept alive: 0; route allocated: 1 of 5; total allocated: 1 of 10]
21:46:15.250 [main] DEBUG o.a.h.i.c.DefaultClientConnectionOperator - Connecting to live.dbpedia.org:80
21:46:15.461 [main] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: best-match
21:46:15.482 [main] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context
21:46:15.483 [main] DEBUG o.a.h.c.p.RequestTargetAuthentication - Target auth state: UNCHALLENGED
21:46:15.486 [main] DEBUG o.a.h.c.p.RequestProxyAuthentication - Proxy auth state: UNCHALLENGED
21:46:15.487 [main] DEBUG o.a.h.i.c.SystemDefaultHttpClient - Attempt 1 to execute request
21:22:36.565 [main] DEBUG o.a.h.i.conn.DefaultClientConnection - Sending request: GET /sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++fn%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2F2005%2Fxpath-functions%2F%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0A%0ASELECT+DISTINCT++%3FUniversityName1+%28sample%28%3FUniversityName%29+AS+%3Fname%29%0AWHERE%0A++%7B+%3FUniversityName1+rdfs%3Alabel+%3FUniversityName+.%0A++++%3FUniversityName1+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FUniversitiesAndCollegesInLosAngelesCounty%2CCalifornia%3E+.%0A++++%3FUniversityName1+dbpprop%3Atype+dbpedia%3APrivate_university%0A++%7D%0AGROUP+BY+%3FUniversityName1%0A HTTP/1.1
21:22:36.570 [main] DEBUG org.apache.http.wire - >> "GET /sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++fn%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2F2005%2Fxpath-functions%2F%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0A%0ASELECT+DISTINCT++%3FUniversityName1+%28sample%28%3FUniversityName%29+AS+%3Fname%29%0AWHERE%0A++%7B+%3FUniversityName1+rdfs%3Alabel+%3FUniversityName+.%0A++++%3FUniversityName1+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FUniversitiesAndCollegesInLosAngelesCounty%2CCalifornia%3E+.%0A++++%3FUniversityName1+dbpprop%3Atype+dbpedia%3APrivate_university%0A++%7D%0AGROUP+BY+%3FUniversityName1%0A HTTP/1.1[\r][\n]"
21:00:56.494 [main] DEBUG org.apache.http.wire - >> "Accept: application/sparql-results+json, application/sparql-results+xml;q=0.9, text/tab-separated-values;q=0.7, text/csv;q=0.5, application/json;q=0.2, application/xml;q=0.2, */*;q=0.1[\r][\n]"
21:00:56.494 [main] DEBUG org.apache.http.wire - >> "User-Agent: Apache-Jena-ARQ/2.12.0[\r][\n]"
21:00:56.495 [main] DEBUG org.apache.http.wire - >> "Accept-Encoding: gzip,deflate[\r][\n]"
21:00:56.495 [main] DEBUG org.apache.http.wire - >> "Host: live.dbpedia.org[\r][\n]"
21:00:56.495 [main] DEBUG org.apache.http.wire - >> "Connection: Keep-Alive[\r][\n]"
21:00:56.495 [main] DEBUG org.apache.http.wire - >> "[\r][\n]"
21:00:56.495 [main] DEBUG org.apache.http.headers - >> GET /sparql?query=PREFIX++schema%3A+%3Chttp%3A%2F%2Fschema.org%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++fn%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2F2005%2Fxpath-functions%2F%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0A%0ACONSTRUCT+%0A++%7B+%3FUniversityName1+schema%3Aname+%3FUniversityName+.%7D%0AWHERE%0A++%7B+%3FUniversityName1+rdfs%3Alabel+%3FUniversityName+.%0A++++%3FUniversityName1+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FUniversitiesAndCollegesInLosAngelesCounty%2CCalifornia%3E+.%0A++++%3FUniversityName1+dbpprop%3Atype+dbpedia%3APrivate_university%0A++%7D%0A HTTP/1.1
21:00:56.495 [main] DEBUG org.apache.http.headers - >> Accept: application/sparql-results+json, application/sparql-results+xml;q=0.9, text/tab-separated-values;q=0.7, text/csv;q=0.5, application/json;q=0.2, application/xml;q=0.2, */*;q=0.1
21:00:56.495 [main] DEBUG org.apache.http.headers - >> User-Agent: Apache-Jena-ARQ/2.12.0
21:00:56.495 [main] DEBUG org.apache.http.headers - >> Accept-Encoding: gzip,deflate
21:00:56.495 [main] DEBUG org.apache.http.headers - >> Host: live.dbpedia.org
21:00:56.495 [main] DEBUG org.apache.http.headers - >> Connection: Keep-Alive
21:00:56.732 [main] DEBUG org.apache.http.wire - << "HTTP/1.1 200 OK[\r][\n]"
21:00:56.735 [main] DEBUG org.apache.http.wire - << "Date: Sat, 07 Mar 2015 05:00:56 GMT[\r][\n]"
21:00:56.735 [main] DEBUG org.apache.http.wire - << "Content-Type: application/sparql-results+json[\r][\n]"
21:00:56.735 [main] DEBUG org.apache.http.wire - << "Content-Length: 6715[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "Connection: keep-alive[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "Server: Virtuoso/07.10.3211 (Linux) i686-generic-linux-glibc212-64  VDB[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "Expires: Sat, 07 Mar 2015 05:01:56 GMT[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "Cache-Control: max-age=60[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "Accept-Ranges: bytes[\r][\n]"
21:00:56.736 [main] DEBUG org.apache.http.wire - << "[\r][\n]"
21:00:56.738 [main] DEBUG o.a.h.i.conn.DefaultClientConnection - Receiving response: HTTP/1.1 200 OK
21:00:56.738 [main] DEBUG org.apache.http.headers - << HTTP/1.1 200 OK
21:00:56.738 [main] DEBUG org.apache.http.headers - << Date: Sat, 07 Mar 2015 05:00:56 GMT
21:00:56.738 [main] DEBUG org.apache.http.headers - << Content-Type: application/sparql-results+json
21:00:56.739 [main] DEBUG org.apache.http.headers - << Content-Length: 6715
21:00:56.739 [main] DEBUG org.apache.http.headers - << Connection: keep-alive
21:00:56.739 [main] DEBUG org.apache.http.headers - << Server: Virtuoso/07.10.3211 (Linux) i686-generic-linux-glibc212-64  VDB
21:00:56.739 [main] DEBUG org.apache.http.headers - << Expires: Sat, 07 Mar 2015 05:01:56 GMT
21:00:56.739 [main] DEBUG org.apache.http.headers - << Cache-Control: max-age=60
21:00:56.739 [main] DEBUG org.apache.http.headers - << Accept-Ranges: bytes
Exception in thread "main" com.hp.hpl.jena.sparql.resultset.ResultSetException: Expected only object keys [type, value, xml:lang, datatype] but encountered 'lang'
	at com.hp.hpl.jena.sparql.resultset.JSONInput.checkContains(JSONInput.java:266)
	at com.hp.hpl.jena.sparql.resultset.JSONInput.parseOneTerm(JSONInput.java:220)
	at com.hp.hpl.jena.sparql.resultset.JSONInput.parse(JSONInput.java:192)
	at com.hp.hpl.jena.sparql.resultset.JSONInput.process(JSONInput.java:109)
	at com.hp.hpl.jena.sparql.resultset.JSONInput.fromJSON(JSONInput.java:66)
	at com.hp.hpl.jena.query.ResultSetFactory.fromJSON(ResultSetFactory.java:346)
	at com.hp.hpl.jena.sparql.engine.http.QueryEngineHTTP.execResultSetInner(QueryEngineHTTP.java:371)
	at com.hp.hpl.jena.sparql.engine.http.QueryEngineHTTP.execSelect(QueryEngineHTTP.java:338)
	at assignment.Assignment.main(Assignment.java:93)
21:00:56.746 [main] DEBUG o.a.h.i.c.SystemDefaultHttpClient - Connection can be kept alive indefinitely
21:00:56.764 [main] DEBUG org.apache.http.wire - << "[\n]"
21:00:56.764 [main] DEBUG org.apache.http.wire - << "{ "head": { "link": [], "vars": [ "s", "p", "o" ] },[\n]"
21:00:56.764 [main] DEBUG org.apache.http.wire - << "  "results": { "distinct": false, "ordered": true, "bindings": [[\n]"
21:00:56.764 [main] DEBUG org.apache.http.wire - << "    21:26:01.412 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_the_West" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "University of the West" , "lang" : "en" }},[\n]"
21:26:01.414 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Abraham_Lincoln_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.417 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Glendale_University_College_of_Law" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.417 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Keck_Graduate_Institute_of_Applied_Life_Sciences" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": "
21:26:01.436 [main] DEBUG org.apache.http.wire - << "{ "type" : "literal", "value" : "Keck Graduate Institute of Applied Life Sciences" , "lang" : "en" }},[\n]"
21:26:01.437 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Fashion_Institute_of_Design_&_Merchandising" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Fashion Institute of Design & Merchandising" , "lang" : "en" }},[\n]"
21:26:01.438 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Southern_California_University_of_Health_Sciences" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.438 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Antioch_University_Los_Angeles" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Antioch University Los Angeles" , "lang" : "en" }},[\n]"
21:26:01.438 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/College_of_Osteopathic_Medicine_of_the_Pacific" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "College of Osteopathic Medicine of the Pacific" , "lang" : "en" }},[\n]"
21:26:01.444 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/College_of_Osteopathic_Medicine_of_the_Pacific" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.445 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_Santa_Monica" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "University of Santa Monica" , "lang" : "en" }},[\n]"
21:26:01.445 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Azusa_Pacific_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Azusa Pacific University" , "lang" : "en" }},[\n]"
21:26:01.445 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Occidental_College" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.445 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Southern_California_University_of_Health_Sciences" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Southern California University of Health Sciences" , "lang" : "en" }},[\n]"
21:26:01.452 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Loyola_Marymount_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.452 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Southwestern_Law_School" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.452 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_Southern_California" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "University of Southern California" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Keck_Graduate_Institute_of_Applied_Life_Sciences" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Loyola_Marymount_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Loyola Marymount University" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Glendale_University_College_of_Law" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Glendale University College of Law" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/California_Institute_of_Technology" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "California Institute of Technology" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Occidental_College" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Occidental College" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Loyola_Law_School" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Loyola Law School" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_Oaks_College" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Pacific Oaks College" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pepperdine_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Pepperdine University" , "lang" : "en" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Whittier_College" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.453 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Art_Center_College_of_Design" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Art Center College of Design" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/American_Academy_of_Dramatic_Arts" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_Oaks_College" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/California_InterContinental_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "California InterContinental University" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_Coast_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Pacific Coast University" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Art_Center_College_of_Design" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_States_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Pacific States University" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_Southern_California" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/American_Academy_of_Dramatic_Arts" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "American Academy of Dramatic Arts" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Southwestern_Law_School" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Southwestern Law School" , "lang" : "en" }},[\n]"
21:26:01.454 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Abraham_Lincoln_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "
21:26:01.484 [main] DEBUG org.apache.http.wire - << ""literal", "value" : "Abraham Lincoln University" , "lang" : "en" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Whittier_College" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Whittier College" , "lang" : "en" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_Santa_Monica" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Mount_St._Mary's_College" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Mount St. Mary's College" , "lang" : "en" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Fashion_Institute_of_Design_&_Merchandising" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Woodbury_University" }[0x9], "p": { "type" : "uri", "value" : "http://schema.org/name" }[0x9], "o": { "type" : "literal", "value" : "Woodbury University" , "lang" : "en" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_Coast_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/California_InterContinental_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/California_Institute_of_Technology" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pacific_States_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Loyola_Law_School" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Azusa_Pacific_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.485 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Mount_St._Mary's_College" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.486 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Antioch_University_Los_Angeles" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.486 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/University_of_the_West" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.486 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Woodbury_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }},[\n]"
21:26:01.486 [main] DEBUG org.apache.http.wire - << "    { "s": { "type" : "uri", "value" : "http://dbpedia.org/resource/Pepperdine_University" }[0x9], "p": { "type" : "uri", "value" : "http://www.w3.org/2000/01/rdf-schema#type" }[0x9], "o": { "type" : "uri", "value" : "http://schema.org/Organistion" }} ] } }"
21:46:15.883 [main] DEBUG o.a.h.i.c.PoolingClientConnectionManager - Connection [id: 0][route: {}->http://live.dbpedia.org] can be kept alive indefinitely
21:46:15.884 [main] DEBUG o.a.h.i.c.PoolingClientConnectionManager - Connection released: [id: 0][route: {}->http://live.dbpedia.org][total kept alive: 1; route allocated: 1 of 5; total allocated: 1 of 10]
21:46:15.987 [main] DEBUG o.o.query.parser.QueryParserRegistry - Registered service class org.openrdf.query.parser.serql.SeRQLParserFactory
21:46:15.998 [main] DEBUG o.o.query.parser.QueryParserRegistry - Registered service class org.openrdf.query.parser.sparql.SPARQLParserFactory

http://dbpedia.org/resource/Abraham_Lincoln_University

http://dbpedia.org/resource/Mount_St._Mary's_College

http://dbpedia.org/resource/Loyola_Law_School

http://dbpedia.org/resource/University_of_Santa_Monica

http://dbpedia.org/resource/California_Institute_of_Technology

http://dbpedia.org/resource/Pacific_Oaks_College

http://dbpedia.org/resource/Southwestern_Law_School

http://dbpedia.org/resource/Antioch_University_Los_Angeles

http://dbpedia.org/resource/University_of_Southern_California

http://dbpedia.org/resource/Pacific_Coast_University

http://dbpedia.org/resource/Glendale_University_College_of_Law

http://dbpedia.org/resource/Occidental_College

http://dbpedia.org/resource/Woodbury_University

http://dbpedia.org/resource/Whittier_College

http://dbpedia.org/resource/California_InterContinental_University

http://dbpedia.org/resource/Fashion_Institute_of_Design_&_Merchandising

http://dbpedia.org/resource/Azusa_Pacific_University

http://dbpedia.org/resource/Pepperdine_University

http://dbpedia.org/resource/College_of_Osteopathic_Medicine_of_the_Pacific

http://dbpedia.org/resource/Pacific_States_University

http://dbpedia.org/resource/Southern_California_University_of_Health_Sciences

http://dbpedia.org/resource/Art_Center_College_of_Design

http://dbpedia.org/resource/University_of_the_West

http://dbpedia.org/resource/American_Academy_of_Dramatic_Arts

http://dbpedia.org/resource/Keck_Graduate_Institute_of_Applied_Life_Sciences

http://dbpedia.org/resource/Loyola_Marymount_University


Total number of private universities in California: 26
BUILD SUCCESSFUL (total time: 3 seconds)
