{
  "rows" : [
    {
      "Art - Date - value 1" : 1875,
      "Art - Title - value" : "Self-Portrait in a Straw Hat",
      "Artist First Name" : "Paul",
      "Artist Last Name" : "Cézanne",
      "On view" : true,
      "Art - Credit - value" : "The William S. Paley Collection",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "13 3/4 ",
      "Art - Dimension - Width" : "11 3/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/148/w500h420/CRI_239148.jpg",
      
    },
    {
      "Art - Date - value 1" : 1879,
      "Art - Title - value" : "L'Estaque",
      "Artist First Name" : "Paul",
      "Artist Last Name" : "Cézanne",
      "On view" : true,
      "Art - Credit - value" : "The William S. Paley Collection",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "31 1/2 ",
      "Art - Dimension - Width" : 39,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/637/w500h420/CRI_186637.jpg",
      
    },
    {
      "Art - Date - value 1" : 1888,
      "Art - Title - value" : "Port-en-Bessin, Entrance to the Harbor",
      "Artist First Name" : "Georges-Pierre",
      "Artist Last Name" : "Seurat",
      "On view" : true,
      "Art - Credit - value" : "Lillie P. Bliss Collection",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "21 5/8 ",
      "Art - Dimension - Width" : "25 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/008/w500h420/CRI_151008.jpg",
      
    },
    {
      "Art - Date - value 1" : 1905,
      "Art - Title - value" : "Fishing Boats, Collioure",
      "Artist First Name" : "André",
      "Artist Last Name" : "Derain",
      "On view" : true,
      "Art - Credit - value" : "The Philip L. Goodwin Collection",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "15 1/8 ",
      "Art - Dimension - Width" : "18 1/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/264/w500h420/CRI_210264.jpg",
      
    },
    {
      "Art - Date - value 1" : 1906,
      "Art - Title - value" : "L'Estaque",
      "Artist First Name" : "André",
      "Artist Last Name" : "Derain",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the Lillie P. Bliss Bequest",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "13 7/8 ",
      "Art - Dimension - Width" : "17 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/464/w500h420/CRI_151464.jpg",
      
    },
    {
      "Art - Date - value 1" : 1906,
      "Art - Title - value" : "Nude with Joined Hands",
      "Artist First Name" : "Pablo",
      "Artist Last Name" : "Picasso",
      "On view" : true,
      "Art - Credit - value" : "The William S. Paley Collection",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "60 1/2 ",
      "Art - Dimension - Width" : "37 1/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/127/w500h420/CRI_212127.jpg",
      
    },
    {
      "Art - Date - value 1" : 1907,
      "Art - Title - value" : "Bathers",
      "Artist First Name" : "André",
      "Artist Last Name" : "Derain",
      "On view" : true,
      "Art - Credit - value" : "William S. Paley and Abby Aldrich Rockefeller Funds",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "52",
      "Art - Dimension - Width" : "6' 4 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/718/w500h420/CRI_223718.jpg",
      
    },
    {
      "Art - Date - value 1" : 1907,
      "Art - Title - value" : "Female Nude",
      "Artist First Name" : "Henri",
      "Artist Last Name" : "Matisse",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Hand painted ceramic",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "9 3/4 ",
      "Art - Dimension - Width" : "Not Applicable",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/702/w500h420/CRI_209702.jpg",
      
    },
    {
      "Art - Date - value 1" : 1912,
      "Art - Title - value" : "Still Life with Flowers",
      "Artist First Name" : "Juan",
      "Artist Last Name" : "Gris",
      "On view" : true,
      "Art - Credit - value" : "Bequest of Anna Erickson Levene in memory of her husband, Dr. Phoebus Aaron Theodor Levene",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "44 1/8 ",
      "Art - Dimension - Width" : "27 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/527/w500h420/CRI_160527.jpg",
      
    },
    {
      "Art - Date - value 1" : 1912,
      "Art - Title - value" : "Rayonist Composition: Domination of Red",
      "Artist First Name" : "Mikhail",
      "Artist Last Name" : "Larionov",
      "On view" : true,
      "Art - Credit - value" : "Gift of the artist",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "20 3/4 ",
      "Art - Dimension - Width" : "28 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/243/w500h420/CRI_243243.jpg",
      
    },
    {
      "Art - Date - value 1" : 1912,
      "Art - Title - value" : "Woman with Pails: Dynamic Arrangement",
      "Artist First Name" : "Kazimir",
      "Artist Last Name" : "Malevich",
      "On view" : true,
      "Art - Credit - value" : "1935 Acquisition confirmed in 1999 by agreement with the Estate of Kazimir Malevich and made possible with funds from the Mrs. John Hay Whitney Bequest (by exchange)",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "31 5/8 ",
      "Art - Dimension - Width" : "31 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/497/w500h420/CRI_151497.jpg",
      
    },
    {
      "Art - Date - value 1" : 1913,
      "Art - Title - value" : "Composition in Brown and Gray",
      "Artist First Name" : "Piet",
      "Artist Last Name" : "Mondrian",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "33 3/4 ",
      "Art - Dimension - Width" : "29 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/155/w500h420/CRI_151155.jpg",
      
    },
    {
      "Art - Date - value 1" : 1914,
      "Art - Title - value" : "Birds Erect",
      "Artist First Name" : "Henri",
      "Artist Last Name" : "Gaudier-Brzeska",
      "On view" : true,
      "Art - Credit - value" : "Gift of Mrs. W. Murray Crane",
      "Art - Medium - value" : "Limestone",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "26 5/8 ",
      "Art - Dimension - Width" : "10 1/4 ",
      "Art - Dimension - Height" : "12 3/8 ",
      "Art - Image - value" : null,
      
    },
    {
      "Art - Date - value 1" : 1914,
      "Art - Title - value" : "Guitar and Glasses",
      "Artist First Name" : "Juan",
      "Artist Last Name" : "Gris",
      "On view" : true,
      "Art - Credit - value" : "Nelson A. Rockefeller Bequest",
      "Art - Medium - value" : "Pasted papers, gouache, and crayon on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "36 1/8 ",
      "Art - Dimension - Width" : "25 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/529/w500h420/CRI_151529.jpg",
      
    },
    {
      "Art - Date - value 1" : 1916,
      "Art - Title - value" : "Still Life",
      "Artist First Name" : "Giorgio",
      "Artist Last Name" : "Morandi",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the Lillie P. Bliss Bequest",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "32 1/2 ",
      "Art - Dimension - Width" : "22 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/193/w500h420/CRI_151193.jpg",
      
    },
    {
      "Art - Date - value 1" : 1917,
      "Art - Title - value" : "The Sideboard",
      "Artist First Name" : "Juan",
      "Artist Last Name" : "Gris",
      "On view" : true,
      "Art - Credit - value" : "Nelson A. Rockefeller Bequest",
      "Art - Medium - value" : "Oil on plywood",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "45 7/8 ",
      "Art - Dimension - Width" : "28 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/530/w500h420/CRI_151530.jpg",
      
    },
    {
      "Art - Date - value 1" : 1919,
      "Art - Title - value" : "\"Ex Act\"",
      "Artist First Name" : "John",
      "Artist Last Name" : "Covert",
      "On view" : true,
      "Art - Credit - value" : "Katherine S. Dreier Bequest",
      "Art - Medium - value" : "Oil on plywood and board",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "25",
      "Art - Dimension - Width" : 27,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/077/w500h420/CRI_123077.jpg",
      
    },
    {
      "Art - Date - value 1" : 1921,
      "Art - Title - value" : "Nickel Construction",
      "Artist First Name" : "László",
      "Artist Last Name" : "Moholy-Nagy",
      "On view" : true,
      "Art - Credit - value" : "Gift of Mrs. Sibyl Moholy-Nagy",
      "Art - Medium - value" : "Nickel plated iron, welded",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "14 1/8 ",
      "Art - Dimension - Width" : "6 7/8 ",
      "Art - Dimension - Height" : "9 3/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/027/w500h420/CRI_210027.jpg",
      
    },
    {
      "Art - Date - value 1" : 1921,
      "Art - Title - value" : "Composition with Red, Blue, Black, Yellow, and Gray",
      "Artist First Name" : "Piet",
      "Artist Last Name" : "Mondrian",
      "On view" : true,
      "Art - Credit - value" : "Gift of John L. Senior, Jr.",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "29 7/8 ",
      "Art - Dimension - Width" : "20 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/738/w500h420/CRI_265738.jpg",
      
    },
    {
      "Art - Date - value 1" : 1960,
      "Art - Title - value" : "Reclining Figure, II",
      "Artist First Name" : "Henry",
      "Artist Last Name" : "Moore",
      "On view" : true,
      "Art - Credit - value" : "Given in memory of G. David Thompson, Jr., by his father",
      "Art - Medium - value" : "Bronze",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "52 3/4 ",
      "Art - Dimension - Width" : "9' 6 1/4 ",
      "Art - Dimension - Height" : "53 7/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/345/w500h420/CRI_161345.jpg",
      
    },
    {
      "Art - Date - value 1" : 1960,
      "Art - Title - value" : "Tall Figure, III",
      "Artist First Name" : "Alberto",
      "Artist Last Name" : "Giacometti",
      "On view" : true,
      "Art - Credit - value" : "Gift of Nina and Gordon Bunshaft in honor of the artist",
      "Art - Medium - value" : "Bronze",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "7' 9 ",
      "Art - Dimension - Width" : "11 5/8 ",
      "Art - Dimension - Height" : "20 5/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/439/w500h420/CRI_165439.jpg",
      
    },
    {
      "Art - Date - value 1" : 1961,
      "Art - Title - value" : "Relief",
      "Artist First Name" : "Donald",
      "Artist Last Name" : "Judd",
      "On view" : true,
      "Art - Credit - value" : "Gift of Barbara Rose",
      "Art - Medium - value" : "Oil on composition board mounted on wood, with inset tinned steel baking pan",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "48 1/8 ",
      "Art - Dimension - Width" : "36 1/8 ",
      "Art - Dimension - Height" : 4,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/745/w500h420/CRI_232745.jpg",
      
    },
    {
      "Art - Date - value 1" : 1962,
      "Art - Title - value" : "Brooklyn Bridge VII",
      "Artist First Name" : "Ellsworth",
      "Artist Last Name" : "Kelly",
      "On view" : true,
      "Art - Credit - value" : "Gift of Solomon Byron Smith",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "7' 8 1/8 ",
      "Art - Dimension - Width" : "37 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/456/w500h420/CRI_151456.jpg",
      
    },
    {
      "Art - Date - value 1" : 1962,
      "Art - Title - value" : "Accumulation No. 1",
      "Artist First Name" : "Yayoi",
      "Artist Last Name" : "Kusama",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Sewn stuffed fabric, paint, and chair fringe",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "37",
      "Art - Dimension - Width" : 39,
      "Art - Dimension - Height" : 43,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/961/w500h420/CRI_304961.jpg",
      
    },
    {
      "Art - Date - value 1" : 1963,
      "Art - Title - value" : "Doorstop",
      "Artist First Name" : "James",
      "Artist Last Name" : "Rosenquist",
      "On view" : true,
      "Art - Credit - value" : "Mrs. Armand P. Bartos Fund (by exchange) and gift of Agnes Gund",
      "Art - Medium - value" : "Oil on canvas with light bulbs",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "60 1/8 ",
      "Art - Dimension - Width" : "6' 11 7/8 ",
      "Art - Dimension - Height" : "16 3/4  ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/632/w500h420/CRI_226632.jpg",
      
    },
    {
      "Art - Date - value 1" : 1964,
      "Art - Title - value" : "Return I",
      "Artist First Name" : "Brice",
      "Artist Last Name" : "Marden",
      "On view" : true,
      "Art - Credit - value" : "Fractional and promised gift of Kathy and Richard S. Fuld, Jr.",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "50 1/4 ",
      "Art - Dimension - Width" : "68 1/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/232/w500h420/CRI_159232.jpg",
      
    },
    {
      "Art - Date - value 1" : 1966,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Eva",
      "Artist Last Name" : "Hesse",
      "On view" : true,
      "Art - Credit - value" : "Ruth Vollmer Bequest",
      "Art - Medium - value" : "Enamel paint and string over papier-mâché with elastic cord",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "  33 1/2 ",
      "Art - Dimension - Width" : 26,
      "Art - Dimension - Height" : "2 1/2 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/919/w500h420/CRI_210919.jpg",
      
    },
    {
      "Art - Date - value 1" : 1966,
      "Art - Title - value" : "Moonbird",
      "Artist First Name" : "Joan",
      "Artist Last Name" : "Miró",
      "On view" : true,
      "Art - Credit - value" : "Nina and Gordon Bunshaft Bequest",
      "Art - Medium - value" : "Bronze",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "7' 6 ",
      "Art - Dimension - Width" : "6' 6 ",
      "Art - Dimension - Height" : 57,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/484/w500h420/CRI_165484.jpg",
      
    },
    {
      "Art - Date - value 1" : 1966,
      "Art - Title - value" : "Mirror Stratum",
      "Artist First Name" : "Robert",
      "Artist Last Name" : "Smithson",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Mirrors on formica-covered base",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "25 1/2 ",
      "Art - Dimension - Width" : "25 1/2 ",
      "Art - Dimension - Height" : "10 1/4 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/394/w500h420/CRI_226394.jpg",
      
    },
    {
      "Art - Date - value 1" : 1966,
      "Art - Title - value" : "Letters (The Twenty-Six Series)",
      "Artist First Name" : "Richard",
      "Artist Last Name" : "Tuttle",
      "On view" : true,
      "Art - Credit - value" : "Nina and Gordon Bunshaft Bequest (by exchange)",
      "Art - Medium - value" : "Galvanized iron, twenty-six parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "  6 ",
      "Art - Dimension - Width" : 9,
      "Art - Dimension - Height" : "5/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/236/w500h420/CRI_66236.jpg",
      
    },
    {
      "Art - Date - value 1" : 1966,
      "Art - Title - value" : "Equivalent V",
      "Artist First Name" : "Carl",
      "Artist Last Name" : "Andre",
      "On view" : true,
      "Art - Credit - value" : "Bequest of Richard S. Zeisler (by exchange)",
      "Art - Medium - value" : "Firebricks, 120 units",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "5",
      "Art - Dimension - Width" : 45,
      "Art - Dimension - Height" : 54,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/925/w500h420/CRI_147925.jpg",
      
    },
    {
      "Art - Date - value 1" : 1967,
      "Art - Title - value" : "Cloth Octagonal, 2",
      "Artist First Name" : "Richard",
      "Artist Last Name" : "Tuttle",
      "On view" : true,
      "Art - Credit - value" : "Mrs. Armand P. Bartos Fund",
      "Art - Medium - value" : "Dyed and sewn canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "57 1/8 ",
      "Art - Dimension - Width" : "53 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : null,
      
    },
    {
      "Art - Date - value 1" : 1968,
      "Art - Title - value" : "1/2 W Series",
      "Artist First Name" : "Robert",
      "Artist Last Name" : "Mangold",
      "On view" : true,
      "Art - Credit - value" : "Larry Aldrich Foundation Fund",
      "Art - Medium - value" : "Synthetic polymer paint on composition board, in two parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " 48 1/4 ",
      "Art - Dimension - Width" : "8' 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/841/w500h420/CRI_210841.jpg",
      
    },
    {
      "Art - Date - value 1" : 1968,
      "Art - Title - value" : "1/2 W Series",
      "Artist First Name" : "Robert",
      "Artist Last Name" : "Mangold",
      "On view" : true,
      "Art - Credit - value" : "Larry Aldrich Foundation Fund",
      "Art - Medium - value" : "Synthetic polymer paint on composition board, in two parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " 48 1/4 ",
      "Art - Dimension - Width" : "8' 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/841/w500h420/CRI_210841.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "10/27/69",
      "Artist First Name" : "Sam",
      "Artist Last Name" : "Gilliam",
      "On view" : true,
      "Art - Credit - value" : "Sam A. Lewisohn Bequest (by exchange)",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "140",
      "Art - Dimension - Width" : 185,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/733/w500h420/CRI_298733.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "A wall pitted by a single air rifle shot",
      "Artist First Name" : "Lawrence",
      "Artist Last Name" : "Weiner",
      "On view" : true,
      "Art - Credit - value" : "The Seth Siegelaub Collection. Gift of James Thrall Soby (by exchange)",
      "Art - Medium - value" : "Language + the materials referred to",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " ",
      "Art - Dimension - Width" : "Not Applicable",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/364/w500h420/CRI_246364.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "Perspective Correction, My Studio I, 2: Square with 2 Diagonals on Wall",
      "Artist First Name" : "Jan",
      "Artist Last Name" : "Dibbets",
      "On view" : true,
      "Art - Credit - value" : "Gift of an anonymous donor",
      "Art - Medium - value" : "Gelatin silver emulsion on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "45 7/16 ",
      "Art - Dimension - Width" : "45 9/16 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/395/w500h420/CRI_302395.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "Perspective Correction, My Studio I, 2: Square with 2 Diagonals on Wall",
      "Artist First Name" : "Jan",
      "Artist Last Name" : "Dibbets",
      "On view" : true,
      "Art - Credit - value" : "Gift of an anonymous donor",
      "Art - Medium - value" : "Gelatin silver emulsion on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "45 7/16 ",
      "Art - Dimension - Width" : "45 9/16 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/395/w500h420/CRI_302395.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "A wall pitted by a single air rifle shot",
      "Artist First Name" : "Lawrence",
      "Artist Last Name" : "Weiner",
      "On view" : true,
      "Art - Credit - value" : "The Seth Siegelaub Collection. Gift of James Thrall Soby (by exchange)",
      "Art - Medium - value" : "Language + the materials referred to",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " ",
      "Art - Dimension - Width" : "Not Applicable",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/364/w500h420/CRI_246364.jpg",
      
    },
    {
      "Art - Date - value 1" : 1969,
      "Art - Title - value" : "10/27/69",
      "Artist First Name" : "Sam",
      "Artist Last Name" : "Gilliam",
      "On view" : true,
      "Art - Credit - value" : "Sam A. Lewisohn Bequest (by exchange)",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "140",
      "Art - Dimension - Width" : 185,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/733/w500h420/CRI_298733.jpg",
      
    },
    {
      "Art - Date - value 1" : 1970,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Blinky",
      "Artist Last Name" : "Palermo",
      "On view" : true,
      "Art - Credit - value" : "Gift of Jo Carole and Ronald S. Lauder",
      "Art - Medium - value" : "Dyed cotton mounted on muslin",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "6' 6 3/4 ",
      "Art - Dimension - Width" : "6' 6 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/440/w500h420/CRI_151440.jpg",
      
    },
    {
      "Art - Date - value 1" : 1970,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Blinky",
      "Artist Last Name" : "Palermo",
      "On view" : true,
      "Art - Credit - value" : "Gift of Jo Carole and Ronald S. Lauder",
      "Art - Medium - value" : "Dyed cotton mounted on muslin",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "6' 6 3/4 ",
      "Art - Dimension - Width" : "6' 6 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/440/w500h420/CRI_151440.jpg",
      
    },
    {
      "Art - Date - value 1" : 1971,
      "Art - Title - value" : "Imprints of a No. 50 Paintbrush Repeated at Regular Intervals of 30 cm",
      "Artist First Name" : "Niele",
      "Artist Last Name" : "Toroni",
      "On view" : true,
      "Art - Credit - value" : "Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Marlene Hess and James D. Zirin, Agnes Gund, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley",
      "Art - Medium - value" : "Synthetic polymer paint on coated fabric",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "98 7/16 ",
      "Art - Dimension - Width" : "78 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/335/w500h420/CRI_261335.jpg",
      
    },
    {
      "Art - Date - value 1" : 1971,
      "Art - Title - value" : "Imprints of a No. 50 Paintbrush Repeated at Regular Intervals of 30 cm",
      "Artist First Name" : "Niele",
      "Artist Last Name" : "Toroni",
      "On view" : true,
      "Art - Credit - value" : "Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Marlene Hess and James D. Zirin, Agnes Gund, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley",
      "Art - Medium - value" : "Synthetic polymer paint on coated fabric",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "98 7/16 ",
      "Art - Dimension - Width" : "78 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/335/w500h420/CRI_261335.jpg",
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Perfect Door/Perfect Odor/Perfect Rodo",
      "Artist First Name" : "Bruce",
      "Artist Last Name" : "Nauman",
      "On view" : true,
      "Art - Credit - value" : "Gift of Werner and Elaine Dannheisser",
      "Art - Medium - value" : "Neon tubing and wire with glass tubing suspension frames, three parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " 21 3/8 ",
      "Art - Dimension - Width" : "28 7/8 ",
      "Art - Dimension - Height" : "2 1/4 ",
      "Art - Image - value" : null,
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Bronx Floors",
      "Artist First Name" : "Gordon",
      "Artist Last Name" : "Matta-Clark",
      "On view" : true,
      "Art - Credit - value" : "Gift of Horace H. Solomon",
      "Art - Medium - value" : "Building fragment: wood and linoleum",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "42",
      "Art - Dimension - Width" : "43 3/8 ",
      "Art - Dimension - Height" : "11 3/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/779/w500h420/CRI_5779.jpg",
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Literary paintings. English series",
      "Artist First Name" : "Marcel",
      "Artist Last Name" : "Broodthaers",
      "On view" : true,
      "Art - Credit - value" : "Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Marlene Hess and James D. Zirin, Agnes Gund, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley",
      "Art - Medium - value" : "Screenprint ink on primed canvas, 9 parts",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : " 31 15/16 ",
      "Art - Dimension - Width" : "39 13/16 ",
      "Art - Dimension - Height" : "1 3/16 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/136/w500h420/CRI_213136.jpg",
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Perfect Door/Perfect Odor/Perfect Rodo",
      "Artist First Name" : "Bruce",
      "Artist Last Name" : "Nauman",
      "On view" : true,
      "Art - Credit - value" : "Gift of Werner and Elaine Dannheisser",
      "Art - Medium - value" : "Neon tubing and wire with glass tubing suspension frames, three parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : " 21 3/8 ",
      "Art - Dimension - Width" : "28 7/8 ",
      "Art - Dimension - Height" : "2 1/4 ",
      "Art - Image - value" : null,
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Bronx Floors",
      "Artist First Name" : "Gordon",
      "Artist Last Name" : "Matta-Clark",
      "On view" : true,
      "Art - Credit - value" : "Gift of Horace H. Solomon",
      "Art - Medium - value" : "Building fragment: wood and linoleum",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "42",
      "Art - Dimension - Width" : "43 3/8 ",
      "Art - Dimension - Height" : "11 3/8 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/779/w500h420/CRI_5779.jpg",
      
    },
    {
      "Art - Date - value 1" : 1972,
      "Art - Title - value" : "Literary paintings. English series",
      "Artist First Name" : "Marcel",
      "Artist Last Name" : "Broodthaers",
      "On view" : true,
      "Art - Credit - value" : "Partial gift of the Daled Collection and partial purchase through the generosity of Maja Oeri and Hans Bodenmann, Sue and Edgar Wachenheim III, Marlene Hess and James D. Zirin, Agnes Gund, Marie-Josée and Henry R. Kravis, and Jerry I. Speyer and Katherine G. Farley",
      "Art - Medium - value" : "Screenprint ink on primed canvas, 9 parts",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : " 31 15/16 ",
      "Art - Dimension - Width" : "39 13/16 ",
      "Art - Dimension - Height" : "1 3/16 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/136/w500h420/CRI_213136.jpg",
      
    },
    {
      "Art - Date - value 1" : 1974,
      "Art - Title - value" : "Siberian Salt Grinder",
      "Artist First Name" : "Jack",
      "Artist Last Name" : "Whitten",
      "On view" : true,
      "Art - Credit - value" : "Nina and Gordon Bunshaft Fund and the Friends of Education of The Museum of Modern Art",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "6' 8 ",
      "Art - Dimension - Width" : 50,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/709/w500h420/CRI_306709.jpg",
      
    },
    {
      "Art - Date - value 1" : 1974,
      "Art - Title - value" : "Comet",
      "Artist First Name" : "Ron",
      "Artist Last Name" : "Gorchov",
      "On view" : true,
      "Art - Credit - value" : "Gift of Mr. and Mrs. Gifford Phillips",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "62 1/2 ",
      "Art - Dimension - Width" : "6' 3 1/2 ",
      "Art - Dimension - Height" : 17,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/708/w500h420/CRI_298708.jpg",
      
    },
    {
      "Art - Date - value 1" : 1974,
      "Art - Title - value" : "Siberian Salt Grinder",
      "Artist First Name" : "Jack",
      "Artist Last Name" : "Whitten",
      "On view" : true,
      "Art - Credit - value" : "Nina and Gordon Bunshaft Fund and the Friends of Education of The Museum of Modern Art",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "6' 8 ",
      "Art - Dimension - Width" : 50,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/709/w500h420/CRI_306709.jpg",
      
    },
    {
      "Art - Date - value 1" : 1974,
      "Art - Title - value" : "Comet",
      "Artist First Name" : "Ron",
      "Artist Last Name" : "Gorchov",
      "On view" : true,
      "Art - Credit - value" : "Gift of Mr. and Mrs. Gifford Phillips",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "62 1/2 ",
      "Art - Dimension - Width" : "6' 3 1/2 ",
      "Art - Dimension - Height" : 17,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/708/w500h420/CRI_298708.jpg",
      
    },
    {
      "Art - Date - value 1" : 1976,
      "Art - Title - value" : "White Curve VII",
      "Artist First Name" : "Ellsworth",
      "Artist Last Name" : "Kelly",
      "On view" : true,
      "Art - Credit - value" : "Gift of Douglas S. Cramer Foundation",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "7' 8 ",
      "Art - Dimension - Width" : "7' 8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/226/w500h420/CRI_69226.jpg",
      
    },
    {
      "Art - Date - value 1" : 1976,
      "Art - Title - value" : "White Curve VII",
      "Artist First Name" : "Ellsworth",
      "Artist Last Name" : "Kelly",
      "On view" : true,
      "Art - Credit - value" : "Gift of Douglas S. Cramer Foundation",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "7' 8 ",
      "Art - Dimension - Width" : "7' 8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/226/w500h420/CRI_69226.jpg",
      
    },
    {
      "Art - Date - value 1" : 1979,
      "Art - Title - value" : "Wednesday, Dec. 12, 1979",
      "Artist First Name" : "On",
      "Artist Last Name" : "Kawara",
      "On view" : true,
      "Art - Credit - value" : "Blanchette Hooker Rockefeller Fund",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "18 1/4 ",
      "Art - Dimension - Width" : "24 3/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/416/w500h420/CRI_151416.jpg",
      
    },
    {
      "Art - Date - value 1" : 1979,
      "Art - Title - value" : "Wednesday, Dec. 12, 1979",
      "Artist First Name" : "On",
      "Artist Last Name" : "Kawara",
      "On view" : true,
      "Art - Credit - value" : "Blanchette Hooker Rockefeller Fund",
      "Art - Medium - value" : "Synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "18 1/4 ",
      "Art - Dimension - Width" : "24 3/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/416/w500h420/CRI_151416.jpg",
      
    },
    {
      "Art - Date - value 1" : 1980,
      "Art - Title - value" : "Memory: Past",
      "Artist First Name" : "Howardena",
      "Artist Last Name" : "Pindell",
      "On view" : true,
      "Art - Credit - value" : "Purchase, and gift of The Friends of Education of The Museum of Modern Art",
      "Art - Medium - value" : "Synthetic polymer paint, dye, paper, thread, tempera, photographic transfer, glitter, and powder on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "126",
      "Art - Dimension - Width" : 84,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/156/w500h420/CRI_299156.jpg",
      
    },
    {
      "Art - Date - value 1" : 1980,
      "Art - Title - value" : "Memory: Past",
      "Artist First Name" : "Howardena",
      "Artist Last Name" : "Pindell",
      "On view" : true,
      "Art - Credit - value" : "Purchase, and gift of The Friends of Education of The Museum of Modern Art",
      "Art - Medium - value" : "Synthetic polymer paint, dye, paper, thread, tempera, photographic transfer, glitter, and powder on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "126",
      "Art - Dimension - Width" : 84,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/156/w500h420/CRI_299156.jpg",
      
    },
    {
      "Art - Date - value 1" : 1981,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Thomas",
      "Artist Last Name" : "Nozkowski",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the Richard D. Brixey Bequest",
      "Art - Medium - value" : "Oil on canvas board",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "15 7/8 ",
      "Art - Dimension - Width" : 20,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/933/w500h420/CRI_208933.jpg",
      
    },
    {
      "Art - Date - value 1" : 1981,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Thomas",
      "Artist Last Name" : "Nozkowski",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the Richard D. Brixey Bequest",
      "Art - Medium - value" : "Oil on canvas board",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "15 7/8 ",
      "Art - Dimension - Width" : 20,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/933/w500h420/CRI_208933.jpg",
      
    },
    {
      "Art - Date - value 1" : 1982,
      "Art - Title - value" : "Clouds",
      "Artist First Name" : "Gerhard",
      "Artist Last Name" : "Richter",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the James Thrall Soby Bequest and purchase",
      "Art - Medium - value" : "Oil on canvas, two panels",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "6' 7 ",
      "Art - Dimension - Width" : "8' 6 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/288/w500h420/CRI_151288.jpg",
      
    },
    {
      "Art - Date - value 1" : 1982,
      "Art - Title - value" : "Clouds",
      "Artist First Name" : "Gerhard",
      "Artist Last Name" : "Richter",
      "On view" : true,
      "Art - Credit - value" : "Acquired through the James Thrall Soby Bequest and purchase",
      "Art - Medium - value" : "Oil on canvas, two panels",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "6' 7 ",
      "Art - Dimension - Width" : "8' 6 5/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/288/w500h420/CRI_151288.jpg",
      
    },
    {
      "Art - Date - value 1" : 1985,
      "Art - Title - value" : "Meadowland",
      "Artist First Name" : "Gerhard",
      "Artist Last Name" : "Richter",
      "On view" : true,
      "Art - Credit - value" : "Blanchette Hooker Rockefeller, Betsy Babcock, and Mrs. Elizabeth Bliss Parkinson Funds",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "35 5/8 ",
      "Art - Dimension - Width" : "37 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/287/w500h420/CRI_151287.jpg",
      
    },
    {
      "Art - Date - value 1" : 1985,
      "Art - Title - value" : "Meadowland",
      "Artist First Name" : "Gerhard",
      "Artist Last Name" : "Richter",
      "On view" : true,
      "Art - Credit - value" : "Blanchette Hooker Rockefeller, Betsy Babcock, and Mrs. Elizabeth Bliss Parkinson Funds",
      "Art - Medium - value" : "Oil on canvas",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "35 5/8 ",
      "Art - Dimension - Width" : "37 1/2 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/287/w500h420/CRI_151287.jpg",
      
    },
    {
      "Art - Date - value 1" : 1986,
      "Art - Title - value" : "Granite Bench",
      "Artist First Name" : "Jenny",
      "Artist Last Name" : "Holzer",
      "On view" : true,
      "Art - Credit - value" : "Given anonymously",
      "Art - Medium - value" : "Granite",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "17 3/4 ",
      "Art - Dimension - Width" : 48,
      "Art - Dimension - Height" : 21,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/476/w500h420/CRI_165476.jpg",
      
    },
    {
      "Art - Date - value 1" : 1986,
      "Art - Title - value" : "Granite Bench",
      "Artist First Name" : "Jenny",
      "Artist Last Name" : "Holzer",
      "On view" : true,
      "Art - Credit - value" : "Given anonymously",
      "Art - Medium - value" : "Granite",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "17 3/4 ",
      "Art - Dimension - Width" : 48,
      "Art - Dimension - Height" : 21,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/476/w500h420/CRI_165476.jpg",
      
    },
    {
      "Art - Date - value 1" : 1989,
      "Art - Title - value" : "Untitled (Night Train)",
      "Artist First Name" : "David",
      "Artist Last Name" : "Hammons",
      "On view" : true,
      "Art - Credit - value" : "Gift of the Hudgins Family in memory of Lawrence D. \"Butch\" Morris",
      "Art - Medium - value" : "Glass, silicone glue, and coal",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "42",
      "Art - Dimension - Width" : 42,
      "Art - Dimension - Height" : 30,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/054/w500h420/CRI_263054.jpg",
      
    },
    {
      "Art - Date - value 1" : 1989,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Albert",
      "Artist Last Name" : "Oehlen",
      "On view" : true,
      "Art - Credit - value" : "Committee on Painting and Sculpture Funds",
      "Art - Medium - value" : "Oil and enamel on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "7' 10 1/2 ",
      "Art - Dimension - Width" : "6' 6 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/156/w500h420/CRI_234156.jpg",
      
    },
    {
      "Art - Date - value 1" : 1989,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Albert",
      "Artist Last Name" : "Oehlen",
      "On view" : true,
      "Art - Credit - value" : "Committee on Painting and Sculpture Funds",
      "Art - Medium - value" : "Oil and enamel on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "7' 10 1/2 ",
      "Art - Dimension - Width" : "6' 6 3/4 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/156/w500h420/CRI_234156.jpg",
      
    },
    {
      "Art - Date - value 1" : 1989,
      "Art - Title - value" : "Untitled (Night Train)",
      "Artist First Name" : "David",
      "Artist Last Name" : "Hammons",
      "On view" : true,
      "Art - Credit - value" : "Gift of the Hudgins Family in memory of Lawrence D. \"Butch\" Morris",
      "Art - Medium - value" : "Glass, silicone glue, and coal",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "42",
      "Art - Dimension - Width" : 42,
      "Art - Dimension - Height" : 30,
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/054/w500h420/CRI_263054.jpg",
      
    },
    {
      "Art - Date - value 1" : 1998,
      "Art - Title - value" : "New Mexico, New York, D, #13",
      "Artist First Name" : "Richard",
      "Artist Last Name" : "Tuttle",
      "On view" : true,
      "Art - Credit - value" : "Emily and Jerry Spiegel and Emily Rauh Pulitzer Funds",
      "Art - Medium - value" : "Synthetic polymer paint on plywood",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "21 1/8 ",
      "Art - Dimension - Width" : 28,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/504/w500h420/CRI_74504.jpg",
      
    },
    {
      "Art - Date - value 1" : 2001,
      "Art - Title - value" : "Untitled 8-17",
      "Artist First Name" : "Thomas",
      "Artist Last Name" : "Nozkowski",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Oil on linen on panel",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "22",
      "Art - Dimension - Width" : 28,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/187/w500h420/CRI_154187.jpg",
      
    },
    {
      "Art - Date - value 1" : 2008,
      "Art - Title - value" : "Walking on Air, 8",
      "Artist First Name" : "Richard",
      "Artist Last Name" : "Tuttle",
      "On view" : true,
      "Art - Credit - value" : "Gift of Agnes Gund",
      "Art - Medium - value" : "Dyed cotton, grommets, rope, and thread, in two parts",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "23",
      "Art - Dimension - Width" : "10' 5 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/234/w500h420/CRI_175234.jpg",
      
    },
    {
      "Art - Date - value 1" : 2008,
      "Art - Title - value" : "Abelmuth",
      "Artist First Name" : "Joe",
      "Artist Last Name" : "Bradley",
      "On view" : true,
      "Art - Credit - value" : "Gift of Adam Kimmel",
      "Art - Medium - value" : "Grease pencil on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "40",
      "Art - Dimension - Width" : 60,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/064/w500h420/CRI_282064.jpg",
      
    },
    {
      "Art - Date - value 1" : 2011,
      "Art - Title - value" : "Blocked Radiant C (for Ioana)",
      "Artist First Name" : "Kerstin",
      "Artist Last Name" : "Brätsch",
      "On view" : true,
      "Art - Credit - value" : "Fund for the Twenty-First Century",
      "Art - Medium - value" : "Oil on paper with frame",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "110",
      "Art - Dimension - Width" : 72,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/277/w500h420/CRI_276277.jpg",
      
    },
    {
      "Art - Date - value 1" : 2012,
      "Art - Title - value" : "Coney Island II",
      "Artist First Name" : "Mary",
      "Artist Last Name" : "Weatherford",
      "On view" : true,
      "Art - Credit - value" : "Fund for the Twenty-First Century",
      "Art - Medium - value" : "Synthetic polymer paint on linen with neon lights and transformer",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "103",
      "Art - Dimension - Width" : 83,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/575/w500h420/CRI_290575.jpg",
      
    },
    {
      "Art - Date - value 1" : 2012,
      "Art - Title - value" : "Black Form II",
      "Artist First Name" : "Ellsworth",
      "Artist Last Name" : "Kelly",
      "On view" : true,
      "Art - Credit - value" : "Gift of James and Kathy Goodman (by exchange)",
      "Art - Medium - value" : "Painted aluminum",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "80",
      "Art - Dimension - Width" : "71 3/4 ",
      "Art - Dimension - Height" : "4 1/4 ",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/741/w500h420/CRI_298741.jpg",
      
    },
    {
      "Art - Date - value 1" : 2013,
      "Art - Title - value" : "Wall Dog",
      "Artist First Name" : "Michael",
      "Artist Last Name" : "Williams",
      "On view" : true,
      "Art - Credit - value" : "Fund for the Twenty-First Century",
      "Art - Medium - value" : "Ink and synthetic polymer paint on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "97 1/4 ",
      "Art - Dimension - Width" : "78 1/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/242/w500h420/CRI_288242.jpg",
      
    },
    {
      "Art - Date - value 1" : 2013,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Josh",
      "Artist Last Name" : "Smith",
      "On view" : true,
      "Art - Credit - value" : "Gift of Donald B. Marron",
      "Art - Medium - value" : "Oil on panel",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "60",
      "Art - Dimension - Width" : 48,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/526/w500h420/CRI_290526.jpg",
      
    },
    {
      "Art - Date - value 1" : 2013,
      "Art - Title - value" : "Untitled",
      "Artist First Name" : "Laura",
      "Artist Last Name" : "Owens",
      "On view" : true,
      "Art - Credit - value" : "Enid A. Haupt Fund",
      "Art - Medium - value" : "Synthetic polymer paint and oil stick on canvas",
      "Art - Category - value" : "Painting",
      "Art - Dimension - Length" : "137 3/8 ",
      "Art - Dimension - Width" : "119 7/8 ",
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/581/w500h420/CRI_290581.jpg",
      
    },
    {
      "Art - Date - value 1" : 2013,
      "Art - Title - value" : "Tulips (4)",
      "Artist First Name" : "Alex",
      "Artist Last Name" : "Katz",
      "On view" : true,
      "Art - Credit - value" : "Purchase",
      "Art - Medium - value" : "Oil on linen",
      "Art - Category - value" : "Painting and Sculpture",
      "Art - Dimension - Length" : "120",
      "Art - Dimension - Width" : 192,
      "Art - Dimension - Height" : "Not Applicable",
      "Art - Image - value" : "http://www.moma.org/collection_images/resized/958/w500h420/CRI_303958.jpg",
      
    }
  ]
}